export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

# forge script additional flags
export CHAIN_ID="--chain-id <CHAIN_ID>"
export VERIFY="--verify"
export SLOW="--slow"

export NETWORK="NETWORK NAME WHERE THE SCRIPT IS RUNNNIG"
export MAILBOX="HYPERLANE MAILBOX ADDRESS ON NETWORK_NAME"
export PERMIT2="PERMIT2 ADDRESS ON NETWORK_NAME"

export DEPLOYER_PK="YOU DEPLOYER PRIVATE KEY"
export HYPERLANE7683_SALT="A ONTE TIME USE SALT FOR DEPLOYING THE ROUTER"

export PROXY_ADMIN_OWNER="ADDRESS OF THE OWNER OF THE PROXY ADMIN"
export ROUTER_OWNER="ADDRESS OF THE OWNER OF THE ROUTER"

# enrollRemoteRouters and setDestinationGas
export DOMAINS="COMA SEPARATED LIST OF DOMAINS TO ENROLL"

### Open
export ORIGIN_ROUTER_ADDRESS = "ROUTER ADDRESS"
export DESTINATION_ROUTER_ADDRESS = "ROUTER ADDRESS"
export ORDER_SENDER = "ORDER SENDER ADDRESS"
export ORDER_RECIPIENT = "ORDER RECIPENT ADDRESS"
export ITT_INPUT = "TOKEN INPUT ADDRESS"
export ITT_OUTPUT = "TOKEN OUTPUT ADDRESS"
export AMOUNT_IN = "AMOUNT IN"
export AMOUNT_OUT = "AMOUNT OUT"
export SENDER_NONCE = "SENDER_NONCE"
export DESTINATION_DOMAIN = "DESTINATION DOMAIN ID"
